npm init

npm i babel-cli babel-preset-env babel-preset-es2015 babel-preset-stage-2 babel-register nodemon --save-dev

create file app.js

create file .babelrc

update "scripts" section on package.json

npm i --save express body-parser

npm i graphql express-graphql graphql-tools --save

npm i mongoose --save

npm install --save jsonwebtoken